# real-time-dbms-compression

./: .project  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/kmarinov/rtdbms/: Application.java  StartupConfig.java
core/src/main/java/com/kmarinov/rtdbms/api/: AbstractFilter.java  AverageFilter.java  Filter.java  FloatToIntConversionFilter.java  MovingWindowAverage.java  WeightedAverageFilter.java
core/src/main/java/com/kmarinov/rtdbms/manager/: Compressor.java  Decryptor.java  HTNode.java  HuffmanNode.java  HuffmanStats.java  HuffmanTree.java  RTManager.java  TreePrinter.java
core/src/main/java/com/kmarinov/rtdbms/model/: ByteStaticRecord.java  CompressionTypeEnum.java  DataType.java  DatabaseDefinition.java  DynamicEnumRemapper.java  FPDiffToIntConverter.java  NoopRemapper.java  OffsetByRemapper.java  Remapper.java  StepRemapper.java
core/src/main/java/com/kmarinov/rtdbms/parser/: ByteFileReader.java
pi-api/: .project  pom.xml
pi-api/src/main/java/com/kmarinov/rtdbms/pi/: Application.java  GPIOManager.java
pi-api/src/main/java/com/kmarinov/rtdbms/pi/devices/bmp280/: BMP280Declares.java  BMP280Device.java  BMP280DeviceI2C.java  BMP280Interface.java
src/main/java/com/kmarinov/rtdbms/api/: AverageFilter.java
src/main/java/com/kmarinov/rtdbms/manager/: Compressor.java
src/main/java/com/kmarinov/rtdbms/model/: DataType.java
